{
  "name": "orai-munka-2022-09-15",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacgondi/orai-munka-2022-09-15.git"
  },
  "author": "Gondi László",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lacgondi/orai-munka-2022-09-15/issues"
  },
  "homepage": "https://github.com/lacgondi/orai-munka-2022-09-15#readme",
  "dependencies": {
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
